# NetCoreLogging

./: LICENSE  NetCoreLogging.sln  NetStandardLogging.sln  README.md
NetCoreLogging/: ConfigReader.cs  ContentRenderer.cs  LogFileManagement.cs  LogLevel.cs  LoggingData.cs  NetCoreLogger.cs  NetCoreLogging.csproj  NetCoreLoggingConfigSettings.cs
NetCoreLoggingInterface/: IAppLogger.cs
NetCoreLoggingTest/: LayoutRenderTests.cs  LogConfigTests.cs  NetCoreLoggingTest.csproj  netcorelogging.json
NetStandardLogging/: ConfigReader.cs  ContentRenderer.cs  IAppLogger.cs  LogFileManagement.cs  LogLevel.cs  LoggingData.cs  NetStandardLogger.cs  NetStandardLogging.csproj  NetStandardLoggingConfigSettings.cs
NetStandardLoggingInterface/: IAppLogger.cs  NetStandardLoggingInterface.csproj
NetStandardLoggingTest/: LayoutRenderTests.cs  LogConfigTests.cs  LogTests.cs  NetStandardLoggingTest.csproj  config.json  configHasWrongSectionName.json  netstandardlogging.json
