<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Lawrence M. Smith</Authors>
    <Company>Lawrence M. Smith Consulting, LLC</Company>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LarrySmith-1437/NetStandardLogging</PackageProjectUrl>
    <Description>Interface for NetStandardLogging package. Provides the most basic functionality of logging for .Net Standard 2.0 and .Net Core 2.0 projects.
The project allows logging to a file or the console, with timestamps, and with the minimal of a json config file.
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
